{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.0,
        "pan": 0.0,
        "transpose": -12.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 1.0
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "flanger 1",
      "parameters": {
        "center": 64.0,
        "depth": 0.6575342416763306,
        "feedback": 0.5780819654464722,
        "frequency": 2.0,
        "mix": 0.5,
        "offset": 0.5863012075424194,
        "sync": 1.0,
        "tempo": 7.0
      }
    },
    {
      "index": [
        0,
        2
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": 25.890411376953125,
        "mix": 1.0,
        "type": 0.0
      }
    },
    {
      "index": [
        0,
        3
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 0.0,
        "cutoff": 18.52054786682129,
        "mix": 1.0,
        "model": 0.0,
        "resonance": 0.25,
        "style": 0.0
      }
    },
    {
      "index": [
        0,
        4
      ],
      "length": 1,
      "name": "chorus 1",
      "parameters": {
        "depth": 0.5,
        "feedback": 0.4000000059604645,
        "frequency": 6.0,
        "mix": 0.16438356041908264,
        "sync": 1.0,
        "tempo": 4.0,
        "voices": 4.0
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "filter 2",
      "parameters": {
        "blend": 0.0,
        "cutoff": 37.45751190185547,
        "mix": 1.0,
        "model": 0.0,
        "resonance": 0.8109588623046875,
        "style": 0.0
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.7071067690849304,
        "pan": 0.0,
        "transpose": -12.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 0.0
      }
    },
    {
      "index": [
        1,
        2
      ],
      "length": 1,
      "name": "delay 1",
      "parameters": {
        "cutoff": 88.65753173828125,
        "feedback": 0.5232874155044556,
        "frequency": 1.399999976158142,
        "frequency 2": 1.399999976158142,
        "mix": 0.5,
        "style": 1.0,
        "sync": 1.0,
        "sync 2": 1.0,
        "tempo": 8.0,
        "tempo 2": 9.0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 1,
      "parameter": "level",
      "source": "lfo 1",
      "target": "osc 1"
    },
    {
      "amount": 0.19631339609622955,
      "bipolar": false,
      "number": 2,
      "parameter": "cutoff",
      "source": "lfo 1",
      "target": "filter 1"
    },
    {
      "amount": 0.6313363909721375,
      "bipolar": false,
      "number": 3,
      "parameter": "cutoff",
      "source": "lfo 2",
      "target": "filter 1"
    },
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 5,
      "parameter": "transpose",
      "source": "envelope 1",
      "target": "osc 2"
    },
    {
      "amount": 0.557603657245636,
      "bipolar": false,
      "number": 6,
      "parameter": "cutoff",
      "source": "lfo 2",
      "target": "filter 2"
    }
  ],
  "modulators": [
    {
      "color": 14,
      "name": "lfo 1",
      "parameters": {
        "frequency": 1.0,
        "mode": 0.0,
        "sync": 1.0,
        "tempo": 10.0,
        "wave": 1.0
      }
    },
    {
      "color": 4,
      "name": "lfo 2",
      "parameters": {
        "frequency": 1.0,
        "mode": 0.0,
        "sync": 1.0,
        "tempo": 4.0,
        "wave": 4.0
      }
    },
    {
      "color": 12,
      "name": "envelope 1",
      "parameters": {
        "attack": 0.14949999749660492,
        "decay": 0.628261923789978,
        "release": 0.5475999712944031,
        "sustain": 0.0
      }
    }
  ],
  "name": "BS revolution",
  "tabs": []
}