{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 1,
        "transpose": -12,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 3
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": -1,
        "transpose": -12,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 3
      }
    },
    {
      "index": [
        0,
        2
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": -28.76712417602539,
        "mix": 0.2397260218858719,
        "type": 3
      }
    },
    {
      "index": [
        0,
        3
      ],
      "length": 1,
      "name": "delay 1",
      "parameters": {
        "cutoff": 55.342464447021484,
        "feedback": 0.5,
        "frequency": 1.399999976158142,
        "frequency 2": 1.399999976158142,
        "mix": 0.5,
        "style": 0,
        "sync": 1,
        "sync 2": 1,
        "tempo": 9,
        "tempo 2": 9
      }
    },
    {
      "index": [
        0,
        4
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 0,
        "cutoff": 8.876712799072266,
        "mix": 1,
        "model": 3,
        "resonance": 0.45205479860305786,
        "style": 0
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 3",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": -24,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 2
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "filter 2",
      "parameters": {
        "blend": 0,
        "cutoff": 52.71232986450195,
        "mix": 1,
        "model": 0,
        "resonance": 0.25,
        "style": 0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": -1,
      "bipolar": false,
      "number": 6,
      "parameter": "pan",
      "source": "lfo 1",
      "target": "osc 1"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 7,
      "parameter": "pan",
      "source": "lfo 1",
      "target": "osc 2"
    },
    {
      "amount": -1,
      "bipolar": false,
      "number": 8,
      "parameter": "pan",
      "source": "lfo 3",
      "target": "osc 1"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 9,
      "parameter": "pan",
      "source": "lfo 2",
      "target": "osc 2"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 10,
      "parameter": "drive",
      "source": "lfo 4",
      "target": "drive 1"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 12,
      "parameter": "cutoff",
      "source": "lfo 4",
      "target": "filter 1"
    },
    {
      "amount": 0.6221198439598083,
      "bipolar": false,
      "number": 13,
      "parameter": "cutoff",
      "source": "lfo 4",
      "target": "filter 2"
    }
  ],
  "modulators": [
    {
      "color": 2,
      "name": "lfo 1",
      "parameters": {
        "frequency": 2.0566036701202393,
        "mode": 0,
        "sync": 0,
        "tempo": 7,
        "wave": 3
      }
    },
    {
      "color": 3,
      "name": "lfo 2",
      "parameters": {
        "frequency": -0.9622641801834106,
        "mode": 0,
        "sync": 0,
        "tempo": 7,
        "wave": 0
      }
    },
    {
      "color": 13,
      "name": "lfo 3",
      "parameters": {
        "frequency": -0.35849055647850037,
        "mode": 0,
        "sync": 0,
        "tempo": 7,
        "wave": 0
      }
    },
    {
      "color": 7,
      "name": "lfo 4",
      "parameters": {
        "frequency": -3.0754716396331787,
        "mode": 0,
        "sync": 1,
        "tempo": 4,
        "wave": 0
      }
    }
  ],
  "name": "emily a BA caustic",
  "tabs": []
}