{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": 12,
        "tune": 0,
        "unison detune": 4.054795265197754,
        "unison voices": 8,
        "wave": 1
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": 0,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 0
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 0,
        "cutoff": 8,
        "mix": 1,
        "model": 0,
        "resonance": 0.25,
        "style": 0
      }
    },
    {
      "index": [
        1,
        2
      ],
      "length": 1,
      "name": "filter 2",
      "parameters": {
        "blend": 2,
        "cutoff": 8,
        "mix": 1,
        "model": 0,
        "resonance": 0.25,
        "style": 0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 0.33548417687416077,
        "pan": -0.04516109451651573
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 0.47649767994880676,
      "bipolar": true,
      "number": 1,
      "parameter": "pan",
      "source": "lfo 1",
      "target": "osc 1"
    },
    {
      "amount": 0.719815731048584,
      "bipolar": false,
      "number": 2,
      "parameter": "cutoff",
      "source": "envelope 1",
      "target": "filter 1"
    },
    {
      "amount": 0.09308761358261108,
      "bipolar": false,
      "number": 3,
      "parameter": "tune",
      "source": "lfo 2",
      "target": "osc 2"
    }
  ],
  "modulators": [
    {
      "color": 6,
      "name": "lfo 1",
      "parameters": {
        "frequency": 1,
        "mode": 1,
        "sync": 1,
        "tempo": 7,
        "wave": 0
      }
    },
    {
      "color": 9,
      "name": "envelope 1",
      "parameters": {
        "attack": 0.14949999749660492,
        "decay": 1.238572359085083,
        "release": 0.7718679308891296,
        "sustain": 0
      }
    },
    {
      "color": 11,
      "name": "lfo 2",
      "parameters": {
        "frequency": 1.8151164054870605,
        "mode": 0,
        "sync": 0,
        "tempo": 12,
        "wave": 0
      }
    }
  ],
  "name": "emily a KEY halo of an organ",
  "tabs": []
}