{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": 0,
        "tune": 0,
        "unison detune": 0,
        "unison voices": 1,
        "wave": 0
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 0,
        "cutoff": 24.1314754486084,
        "mix": 1,
        "model": 2,
        "resonance": 0.6739723682403564,
        "style": 0
      }
    },
    {
      "index": [
        0,
        2
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": 9.123292922973633,
        "mix": 1,
        "type": 1
      }
    },
    {
      "index": [
        1,
        2
      ],
      "length": 1,
      "name": "delay 1",
      "parameters": {
        "cutoff": 94.9698715209961,
        "feedback": 0.2164381891489029,
        "frequency": 1.399999976158142,
        "frequency 2": 1.399999976158142,
        "mix": 1,
        "style": 2,
        "sync": 2,
        "sync 2": 1,
        "tempo": 9,
        "tempo 2": 9
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": 0,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 0
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "filter 2",
      "parameters": {
        "blend": 0,
        "cutoff": 22.728755950927734,
        "mix": 1,
        "model": 0,
        "resonance": 0.4821915328502655,
        "style": 0
      }
    },
    {
      "index": [
        0,
        6
      ],
      "length": 1,
      "name": "filter 3",
      "parameters": {
        "blend": 2,
        "cutoff": 8,
        "mix": 1,
        "model": 0,
        "resonance": 0,
        "style": 0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 0.5354840755462646,
        "pan": 0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 0.557603657245636,
      "bipolar": false,
      "number": 3,
      "parameter": "cutoff",
      "source": "envelope 1",
      "target": "filter 1"
    },
    {
      "amount": 0.557603657245636,
      "bipolar": false,
      "number": 4,
      "parameter": "cutoff",
      "source": "envelope 1",
      "target": "filter 2"
    }
  ],
  "modulators": [
    {
      "color": 6,
      "name": "envelope 1",
      "parameters": {
        "attack": 0,
        "decay": 0.8795655965805054,
        "release": 0.01795143634080887,
        "sustain": 0
      }
    }
  ],
  "name": "emily a BA zappy 303",
  "tabs": []
}