{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": -12,
        "tune": 0,
        "unison detune": 1.863014578819275,
        "unison voices": 3,
        "wave": 2
      }
    },
    {
      "index": [
        0,
        2
      ],
      "length": 1,
      "name": "delay 1",
      "parameters": {
        "cutoff": 60,
        "feedback": 0.5,
        "frequency": 1.399999976158142,
        "frequency 2": 1.399999976158142,
        "mix": 0.7890409827232361,
        "style": 0,
        "sync": 1,
        "sync 2": 1,
        "tempo": 9,
        "tempo 2": 9
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 0.8657535910606384,
        "cutoff": 39.5616455078125,
        "mix": 1,
        "model": 0,
        "resonance": 0.25,
        "style": 0
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": -12,
        "tune": 0,
        "unison detune": 2.4109597206115723,
        "unison voices": 2,
        "wave": 2
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "filter 2",
      "parameters": {
        "blend": 0,
        "cutoff": 28.339736938476562,
        "mix": 1,
        "model": 2,
        "resonance": 0,
        "style": 0
      }
    },
    {
      "index": [
        2,
        0
      ],
      "length": 1,
      "name": "osc 3",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": 0,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 3
      }
    },
    {
      "index": [
        2,
        1
      ],
      "length": 1,
      "name": "filter 3",
      "parameters": {
        "blend": 0,
        "cutoff": 94.26846313476562,
        "mix": 1,
        "model": 4,
        "resonance": 0,
        "style": 0
      }
    },
    {
      "index": [
        0,
        3
      ],
      "length": 1,
      "name": "filter 4",
      "parameters": {
        "blend": 0,
        "cutoff": 113.9068374633789,
        "mix": 1,
        "model": 0,
        "resonance": 0,
        "style": 0
      }
    },
    {
      "index": [
        2,
        2
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": 3.534236431121826,
        "mix": 1,
        "type": 0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 1,
      "bipolar": true,
      "number": 1,
      "parameter": "cutoff",
      "source": "lfo 1",
      "target": "filter 1"
    },
    {
      "amount": 1,
      "bipolar": true,
      "number": 2,
      "parameter": "cutoff",
      "source": "lfo 2",
      "target": "filter 1"
    },
    {
      "amount": 0.16682033240795135,
      "bipolar": false,
      "number": 3,
      "parameter": "cutoff",
      "source": "lfo 2",
      "target": "filter 2"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 4,
      "parameter": "transpose",
      "source": "envelope 1",
      "target": "osc 2"
    },
    {
      "amount": -0.2976958155632019,
      "bipolar": false,
      "number": 5,
      "parameter": "cutoff",
      "source": "envelope 1",
      "target": "filter 2"
    },
    {
      "amount": 0.299539178609848,
      "bipolar": false,
      "number": 6,
      "parameter": "cutoff",
      "source": "lfo 3",
      "target": "filter 2"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 7,
      "parameter": "transpose",
      "source": "envelope 1",
      "target": "osc 3"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 8,
      "parameter": "level",
      "source": "lfo 3",
      "target": "osc 1"
    }
  ],
  "modulators": [
    {
      "color": 11,
      "name": "lfo 1",
      "parameters": {
        "frequency": -1.324513554573059,
        "mode": 0,
        "sync": 0,
        "tempo": 7,
        "wave": 0
      }
    },
    {
      "color": 12,
      "name": "lfo 2",
      "parameters": {
        "frequency": -1.5660377740859985,
        "mode": 0,
        "sync": 0,
        "tempo": 7,
        "wave": 0
      }
    },
    {
      "color": 4,
      "name": "envelope 1",
      "parameters": {
        "attack": 0,
        "decay": 0.4128611087799072,
        "release": 0.3410581052303314,
        "sustain": 0
      }
    },
    {
      "color": 9,
      "name": "lfo 3",
      "parameters": {
        "frequency": 1,
        "mode": 0,
        "sync": 1,
        "tempo": 9,
        "wave": 1
      }
    }
  ],
  "name": "emily a BS cybercrime",
  "tabs": []
}