{
  "blocks": [
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": 0,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 3
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 0,
        "cutoff": 51.83561706542969,
        "mix": 1,
        "model": 6,
        "resonance": 0.25,
        "style": 0
      }
    },
    {
      "index": [
        1,
        2
      ],
      "length": 1,
      "name": "chorus 1",
      "parameters": {
        "depth": 0.5,
        "feedback": 0.4000000059604645,
        "frequency": 6,
        "mix": 0.22602739930152893,
        "sync": 1,
        "tempo": 4,
        "voices": 3
      }
    },
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": 0,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 1
      }
    },
    {
      "index": [
        0,
        4
      ],
      "length": 1,
      "name": "reverb 1",
      "parameters": {
        "delay": 0,
        "high cut": 110,
        "low cut": 0,
        "mix": 0.8150684833526611,
        "mod amount": 0.22360700368881226,
        "mod rate": -2,
        "size": 0.5,
        "time": -2.547945261001587
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "noise 1",
      "parameters": {
        "level": 0.13698630034923553,
        "pan": 0
      }
    },
    {
      "index": [
        0,
        2
      ],
      "length": 1,
      "name": "filter 3",
      "parameters": {
        "blend": 0.9178082346916199,
        "cutoff": 79.89041137695312,
        "mix": 1,
        "model": 0,
        "resonance": 0.04794520512223244,
        "style": 0
      }
    },
    {
      "index": [
        0,
        3
      ],
      "length": 1,
      "name": "delay 1",
      "parameters": {
        "cutoff": 60,
        "feedback": 0.5,
        "frequency": 1.399999976158142,
        "frequency 2": 1.399999976158142,
        "mix": 0.36986300349235535,
        "style": 2,
        "sync": 2,
        "sync 2": 1,
        "tempo": 8,
        "tempo 2": 9
      }
    },
    {
      "index": [
        0,
        5
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": 12.328766822814941,
        "mix": 1,
        "type": 0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 0.3870967626571655,
        "pan": 0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 0.6612903475761414,
        "pan": 0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 0.21658986806869507,
      "bipolar": false,
      "number": 4,
      "parameter": "cutoff",
      "source": "envelope 1",
      "target": "filter 1"
    },
    {
      "amount": 0.20737327635288239,
      "bipolar": true,
      "number": 8,
      "parameter": "tune",
      "source": "lfo 2",
      "target": "osc 2"
    },
    {
      "amount": 0.557603657245636,
      "bipolar": false,
      "number": 9,
      "parameter": "resonance",
      "source": "lfo 3",
      "target": "filter 1"
    },
    {
      "amount": 0.382488489151001,
      "bipolar": true,
      "number": 11,
      "parameter": "cutoff",
      "source": "lfo 2",
      "target": "filter 1"
    },
    {
      "amount": 0.12442396581172943,
      "bipolar": false,
      "number": 12,
      "parameter": "transpose",
      "source": "lfo 1",
      "target": "osc 1"
    },
    {
      "amount": 0.5668202638626099,
      "bipolar": false,
      "number": 14,
      "parameter": "cutoff",
      "source": "lfo 2",
      "target": "filter 3"
    }
  ],
  "modulators": [
    {
      "color": 5,
      "name": "lfo 1",
      "parameters": {
        "frequency": -0.9622641801834106,
        "mode": 0,
        "sync": 0,
        "tempo": 6,
        "wave": 3
      }
    },
    {
      "color": 6,
      "name": "lfo 2",
      "parameters": {
        "frequency": -0.056603774428367615,
        "mode": 0,
        "sync": 0,
        "tempo": 4,
        "wave": 0
      }
    },
    {
      "color": 0,
      "name": "envelope 1",
      "parameters": {
        "attack": 1.4360272884368896,
        "decay": 1.1218962669372559,
        "release": 0.5475999712944031,
        "sustain": 0
      }
    },
    {
      "color": 12,
      "name": "lfo 3",
      "parameters": {
        "frequency": 1,
        "mode": 1,
        "sync": 1,
        "tempo": 8,
        "wave": 4
      }
    }
  ],
  "name": "emily a KEY crystal palace",
  "tabs": []
}