{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.5753424763679504,
        "pan": 0.1945207118988037,
        "transpose": 0.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 3.0
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.399999737739563,
        "pan": -0.21095924079418182,
        "transpose": 7.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 3.0
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "osc 3",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.25205472111701965,
        "pan": 0.1945207118988037,
        "transpose": 17.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 3.0
      }
    },
    {
      "index": [
        1,
        2
      ],
      "length": 1,
      "name": "osc 4",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.5041094422340393,
        "pan": -0.1013702005147934,
        "transpose": 12.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 3.0
      }
    },
    {
      "index": [
        1,
        3
      ],
      "length": 1,
      "name": "delay 1",
      "parameters": {
        "cutoff": 40.96436309814453,
        "feedback": 0.5,
        "frequency": 1.399999976158142,
        "frequency 2": 1.399999976158142,
        "mix": 0.28493133187294006,
        "style": 2.0,
        "sync": 3.0,
        "sync 2": 2.0,
        "tempo": 8.0,
        "tempo 2": 7.0
      }
    },
    {
      "index": [
        1,
        4
      ],
      "length": 1,
      "name": "reverb 1",
      "parameters": {
        "delay": 0.0,
        "high cut": 110.0,
        "low cut": 0.0,
        "mix": 1.0,
        "mod amount": 0.22360700368881226,
        "mod rate": -2.0,
        "size": 0.5,
        "time": 0.0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 0.6129032373428345,
        "pan": 0.0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 1,
      "parameter": "level",
      "source": "envelope 1",
      "target": "osc 1"
    },
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 2,
      "parameter": "level",
      "source": "lfo 1",
      "target": "osc 2"
    },
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 3,
      "parameter": "level",
      "source": "lfo 2",
      "target": "osc 3"
    },
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 4,
      "parameter": "level",
      "source": "lfo 3",
      "target": "osc 4"
    },
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 5,
      "parameter": "level",
      "source": "envelope 2",
      "target": "osc 2"
    },
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 6,
      "parameter": "level",
      "source": "envelope 3",
      "target": "osc 3"
    },
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 7,
      "parameter": "level",
      "source": "envelope 4",
      "target": "osc 4"
    },
    {
      "amount": 0.18894009292125702,
      "bipolar": true,
      "number": 8,
      "parameter": "tune",
      "source": "lfo 4",
      "target": "osc 1"
    }
  ],
  "modulators": [
    {
      "color": 4,
      "name": "envelope 1",
      "parameters": {
        "attack": 0.14949999749660492,
        "decay": 1.1938724517822266,
        "release": 1.1938724517822266,
        "sustain": 0.0
      }
    },
    {
      "color": 9,
      "name": "lfo 1",
      "parameters": {
        "frequency": 1.0,
        "mode": 0.0,
        "sync": 1.0,
        "tempo": 9.0,
        "wave": 1.0
      }
    },
    {
      "color": 6,
      "name": "lfo 2",
      "parameters": {
        "frequency": 1.0,
        "mode": 0.0,
        "sync": 2.0,
        "tempo": 8.0,
        "wave": 1.0
      }
    },
    {
      "color": 2,
      "name": "lfo 3",
      "parameters": {
        "frequency": 1.0,
        "mode": 0.0,
        "sync": 3.0,
        "tempo": 7.0,
        "wave": 1.0
      }
    },
    {
      "color": 1,
      "name": "envelope 2",
      "parameters": {
        "attack": 1.059069037437439,
        "decay": 1.0,
        "release": 0.5475999712944031,
        "sustain": 1.0
      }
    },
    {
      "color": 10,
      "name": "envelope 3",
      "parameters": {
        "attack": 1.6415796279907227,
        "decay": 1.0,
        "release": 0.5475999712944031,
        "sustain": 1.0
      }
    },
    {
      "color": 0,
      "name": "envelope 4",
      "parameters": {
        "attack": 1.5296528339385986,
        "decay": 1.0,
        "release": 0.5475999712944031,
        "sustain": 1.0
      }
    },
    {
      "color": 3,
      "name": "lfo 4",
      "parameters": {
        "frequency": 1.5333563089370728,
        "mode": 0.0,
        "sync": 0.0,
        "tempo": 8.0,
        "wave": 0.0
      }
    }
  ],
  "name": "KEY glooming",
  "tabs": []
}