{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.7071067690849304,
        "pan": 0.0,
        "transpose": 0.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 1.0
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.42465752363204956,
        "pan": 0.0,
        "transpose": 7.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 1.0
      }
    },
    {
      "index": [
        0,
        2
      ],
      "length": 1,
      "name": "osc 3",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.5479452013969421,
        "pan": 0.0,
        "transpose": 12.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 1.0
      }
    },
    {
      "index": [
        0,
        3
      ],
      "length": 1,
      "name": "osc 4",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.534246563911438,
        "pan": 0.0,
        "transpose": 19.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 1.0
      }
    },
    {
      "index": [
        0,
        4
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 1.616438388824463,
        "cutoff": 75.50685119628906,
        "mix": 0.8287671208381653,
        "model": 3.0,
        "resonance": 0.0,
        "style": 2.0
      }
    },
    {
      "index": [
        0,
        5
      ],
      "length": 1,
      "name": "flanger 1",
      "parameters": {
        "center": 60.60274124145508,
        "depth": 0.9589040875434875,
        "feedback": 0.8904109597206116,
        "frequency": 2.0,
        "mix": 0.09246575087308884,
        "offset": 0.33333298563957214,
        "sync": 1.0,
        "tempo": 4.0
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 5",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.7071067690849304,
        "pan": 0.0,
        "transpose": 0.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 1.0
      }
    },
    {
      "index": [
        0,
        6
      ],
      "length": 1,
      "name": "reverb 1",
      "parameters": {
        "delay": 0.0,
        "high cut": 110.0,
        "low cut": 0.0,
        "mix": 0.2876712381839752,
        "mod amount": 0.22360700368881226,
        "mod rate": -2.0,
        "size": 0.33561643958091736,
        "time": -2.7123286724090576
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 0.5645161271095276,
        "pan": 0.0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 0.059907834976911545,
      "bipolar": true,
      "number": 1,
      "parameter": "tune",
      "source": "lfo 1",
      "target": "osc 1"
    },
    {
      "amount": 0.16129031777381897,
      "bipolar": true,
      "number": 2,
      "parameter": "tune",
      "source": "lfo 2",
      "target": "osc 2"
    },
    {
      "amount": 0.18894009292125702,
      "bipolar": true,
      "number": 3,
      "parameter": "tune",
      "source": "lfo 3",
      "target": "osc 3"
    },
    {
      "amount": 0.17972350120544434,
      "bipolar": true,
      "number": 4,
      "parameter": "tune",
      "source": "lfo 4",
      "target": "osc 4"
    }
  ],
  "modulators": [
    {
      "color": 14,
      "name": "lfo 1",
      "parameters": {
        "frequency": -0.35849055647850037,
        "mode": 0.0,
        "sync": 0.0,
        "tempo": 7.0,
        "wave": 0.0
      }
    },
    {
      "color": 4,
      "name": "lfo 2",
      "parameters": {
        "frequency": -0.9622641801834106,
        "mode": 0.0,
        "sync": 0.0,
        "tempo": 7.0,
        "wave": 0.0
      }
    },
    {
      "color": 12,
      "name": "lfo 3",
      "parameters": {
        "frequency": -0.6603773832321167,
        "mode": 0.0,
        "sync": 0.0,
        "tempo": 7.0,
        "wave": 0.0
      }
    },
    {
      "color": 0,
      "name": "lfo 4",
      "parameters": {
        "frequency": -1.2641509771347046,
        "mode": 0.0,
        "sync": 0.0,
        "tempo": 7.0,
        "wave": 0.0
      }
    }
  ],
  "name": "KEY floating organ",
  "tabs": []
}