{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.6506849527359009,
        "pan": 0.0,
        "transpose": 0.0,
        "tune": -0.013698630034923553,
        "unison detune": 1.5753424167633057,
        "unison voices": 2.0,
        "wave": 0.0
      }
    },
    {
      "index": [
        0,
        2
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 0.5479452013969421,
        "cutoff": 87.78082275390625,
        "mix": 1.0,
        "model": 3.0,
        "resonance": 0.08219178020954132,
        "style": 1.0
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": 9.041095733642578,
        "mix": 1.0,
        "type": 5.0
      }
    },
    {
      "index": [
        0,
        3
      ],
      "length": 1,
      "name": "filter 2",
      "parameters": {
        "blend": 0.0,
        "cutoff": 25.53424644470215,
        "mix": 0.0,
        "model": 4.0,
        "resonance": 0.3287671208381653,
        "style": 0.0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 23,
      "parameter": "level",
      "source": "envelope 1",
      "target": "osc 1"
    },
    {
      "amount": -0.1428571492433548,
      "bipolar": false,
      "number": 24,
      "parameter": "tune",
      "source": "lfo 1",
      "target": "osc 1"
    }
  ],
  "modulators": [
    {
      "color": 12,
      "name": "envelope 1",
      "parameters": {
        "attack": 1.1667721271514893,
        "decay": 1.3462755680084229,
        "release": 1.032144546508789,
        "sustain": 0.7358490824699402
      }
    },
    {
      "color": 0,
      "name": "lfo 1",
      "parameters": {
        "frequency": -0.35849055647850037,
        "mode": 2.0,
        "sync": 0.0,
        "tempo": 7.0,
        "wave": 4.0
      }
    }
  ],
  "name": "PAD neglected",
  "tabs": []
}