{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": -12,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 3
      }
    },
    {
      "index": [
        0,
        3
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 0,
        "cutoff": 23.280000686645508,
        "mix": 1,
        "model": 0,
        "resonance": 0.5744791626930237,
        "style": 0
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0,
        "level": 0.4259375035762787,
        "pan": 0,
        "transpose": 0,
        "tune": 0,
        "unison detune": 0.21770833432674408,
        "unison voices": 1,
        "wave": 0
      }
    },
    {
      "index": [
        0,
        4
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": 16.787500381469727,
        "mix": 1,
        "type": 0
      }
    },
    {
      "index": [
        0,
        2
      ],
      "length": 1,
      "name": "noise 1",
      "parameters": {
        "level": 0.0023958333767950535,
        "pan": 0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 0.7090744972229004,
        "pan": 0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 1,
      "bipolar": false,
      "number": 2,
      "parameter": "level",
      "source": "envelope 1",
      "target": "osc 1"
    },
    {
      "amount": 0.27645930647850037,
      "bipolar": false,
      "number": 3,
      "parameter": "cutoff",
      "source": "envelope 1",
      "target": "filter 1"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 4,
      "parameter": "unison detune",
      "source": "random 1",
      "target": "osc 2"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 5,
      "parameter": "level",
      "source": "envelope 1",
      "target": "osc 2"
    },
    {
      "amount": 0.11950913816690445,
      "bipolar": false,
      "number": 6,
      "parameter": "level",
      "source": "envelope 1",
      "target": "noise 1"
    },
    {
      "amount": 0.18982164561748505,
      "bipolar": false,
      "number": 7,
      "parameter": "resonance",
      "source": "random 2",
      "target": "filter 1"
    }
  ],
  "modulators": [
    {
      "color": 2,
      "name": "random 1",
      "parameters": {
        "frequency": -0.08509615063667297,
        "stereo": 0,
        "style": 0,
        "sync": 0,
        "tempo": 0
      }
    },
    {
      "color": 4,
      "name": "envelope 1",
      "parameters": {
        "attack": 0.5757377743721008,
        "decay": 0.9906748533248901,
        "release": 1.0852971076965332,
        "sustain": 0.30883413553237915
      }
    },
    {
      "color": 8,
      "name": "random 2",
      "parameters": {
        "frequency": 5.9037861824035645,
        "stereo": 0,
        "style": 2,
        "sync": 0,
        "tempo": 0
      }
    }
  ],
  "name": "phritz the bass",
  "tabs": []
}