{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0,
        "level": 0.5086458325386047,
        "pan": 0,
        "transpose": 0,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 1
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0,
        "level": 0.48640623688697815,
        "pan": 0,
        "transpose": 12,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 1
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "reverb 1",
      "parameters": {
        "delay": 0.21112500131130219,
        "high cut": 110,
        "low cut": 0,
        "mix": 1,
        "mod amount": 0.22360700368881226,
        "mod rate": -2,
        "size": 0.5,
        "time": 0
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "delay 1",
      "parameters": {
        "cutoff": 48.90666580200195,
        "feedback": 0.08427083492279053,
        "frequency": 1.399999976158142,
        "frequency 2": 1.399999976158142,
        "mix": 1,
        "style": 2,
        "sync": 1,
        "sync 2": 2,
        "tempo": 7,
        "tempo 2": 8
      }
    },
    {
      "index": [
        2,
        0
      ],
      "length": 1,
      "name": "osc 3",
      "parameters": {
        "amp env destination": 0,
        "level": 0.10833333432674408,
        "pan": 0,
        "transpose": 24,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 1
      }
    },
    {
      "index": [
        2,
        1
      ],
      "length": 1,
      "name": "delay 2",
      "parameters": {
        "cutoff": 60,
        "feedback": 0.5,
        "frequency": -0.23369792103767395,
        "frequency 2": 0.9665625095367432,
        "mix": 1,
        "style": 3,
        "sync": 0,
        "sync 2": 0,
        "tempo": 0,
        "tempo 2": 9
      }
    },
    {
      "index": [
        2,
        2
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": 21.253124237060547,
        "mix": 0.058645833283662796,
        "type": 5
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 0.6985576748847961,
        "pan": 0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 1,
      "bipolar": false,
      "number": 1,
      "parameter": "level",
      "source": "envelope 1",
      "target": "osc 1"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 2,
      "parameter": "level",
      "source": "envelope 1",
      "target": "osc 2"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 3,
      "parameter": "level",
      "source": "envelope 1",
      "target": "osc 3"
    },
    {
      "amount": 1,
      "bipolar": true,
      "number": 4,
      "parameter": "level",
      "source": "random 1",
      "target": "osc 3"
    },
    {
      "amount": 1,
      "bipolar": true,
      "number": 5,
      "parameter": "level",
      "source": "random 2",
      "target": "osc 2"
    },
    {
      "amount": 1,
      "bipolar": true,
      "number": 6,
      "parameter": "drive",
      "source": "lfo 1",
      "target": "drive 1"
    },
    {
      "amount": 0.14077240228652954,
      "bipolar": true,
      "number": 7,
      "parameter": "tune",
      "source": "random 3",
      "target": "osc 1"
    },
    {
      "amount": 0.2678360939025879,
      "bipolar": true,
      "number": 8,
      "parameter": "tune",
      "source": "random 4",
      "target": "osc 2"
    },
    {
      "amount": 0.21966911852359772,
      "bipolar": true,
      "number": 9,
      "parameter": "tune",
      "source": "random 5",
      "target": "osc 3"
    }
  ],
  "modulators": [
    {
      "color": 3,
      "name": "envelope 1",
      "parameters": {
        "attack": 0.14949999749660492,
        "decay": 1.1296066045761108,
        "release": 0.5475999712944031,
        "sustain": 0.27518028020858765
      }
    },
    {
      "color": 3,
      "name": "random 1",
      "parameters": {
        "frequency": 0.3042668402194977,
        "stereo": 0,
        "style": 0,
        "sync": 0,
        "tempo": 0
      }
    },
    {
      "color": 4,
      "name": "random 2",
      "parameters": {
        "frequency": 0,
        "stereo": 0,
        "style": 0,
        "sync": 0,
        "tempo": 0
      }
    },
    {
      "color": 3,
      "name": "lfo 1",
      "parameters": {
        "frequency": 1,
        "mode": 0,
        "sync": 4,
        "tempo": 4,
        "wave": 0
      }
    },
    {
      "color": 13,
      "name": "random 3",
      "parameters": {
        "frequency": 0,
        "stereo": 0,
        "style": 0,
        "sync": 0,
        "tempo": 0
      }
    },
    {
      "color": 1,
      "name": "random 4",
      "parameters": {
        "frequency": 0,
        "stereo": 0,
        "style": 0,
        "sync": 0,
        "tempo": 0
      }
    },
    {
      "color": 10,
      "name": "random 5",
      "parameters": {
        "frequency": 0,
        "stereo": 0,
        "style": 0,
        "sync": 0,
        "tempo": 0
      }
    }
  ],
  "name": "phritz scatter pong",
  "tabs": []
}