{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0,
        "level": 1,
        "pan": 0,
        "transpose": -35,
        "tune": -0.028854167088866234,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 3
      }
    },
    {
      "index": [
        0,
        2
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": 1.0031249523162842,
        "mix": 1,
        "type": 0
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "noise 1",
      "parameters": {
        "level": 0,
        "pan": 0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 0.8478404879570007,
      "bipolar": true,
      "number": 1,
      "parameter": "transpose",
      "source": "envelope 1",
      "target": "osc 1"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 2,
      "parameter": "level",
      "source": "envelope 1",
      "target": "osc 1"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 3,
      "parameter": "level",
      "source": "lfo 1",
      "target": "osc 1"
    },
    {
      "amount": 0.3213074803352356,
      "bipolar": true,
      "number": 4,
      "parameter": "level",
      "source": "envelope 1",
      "target": "noise 1"
    }
  ],
  "modulators": [
    {
      "color": 4,
      "name": "envelope 1",
      "parameters": {
        "attack": 0,
        "decay": 0.8437387943267822,
        "release": 0.5297130346298218,
        "sustain": 0
      }
    },
    {
      "color": 8,
      "name": "lfo 1",
      "parameters": {
        "frequency": 0,
        "mode": 0,
        "sync": 0,
        "tempo": 0,
        "wave": 1
      }
    }
  ],
  "name": "phritz a kick",
  "tabs": []
}