{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "noise 1",
      "parameters": {
        "level": 0.4101041555404663,
        "pan": 0
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "noise 2",
      "parameters": {
        "level": 0.5829166769981384,
        "pan": 0
      }
    },
    {
      "index": [
        1,
        2
      ],
      "length": 1,
      "name": "delay 1",
      "parameters": {
        "cutoff": 60,
        "feedback": 0.037291668355464935,
        "frequency": 4.500312328338623,
        "frequency 2": 4.820572853088379,
        "mix": 1,
        "style": 1,
        "sync": 0,
        "sync 2": 0,
        "tempo": 1,
        "tempo 2": 1
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 0,
        "cutoff": 78.66000366210938,
        "mix": 1,
        "model": 0,
        "resonance": 0.1355729103088379,
        "style": 0
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "filter 2",
      "parameters": {
        "blend": 0,
        "cutoff": 77.9000015258789,
        "mix": 1,
        "model": 0,
        "resonance": 0.1355729103088379,
        "style": 4
      }
    },
    {
      "index": [
        0,
        3
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": 8.038281440734863,
        "mix": 1,
        "type": 0
      }
    },
    {
      "index": [
        1,
        3
      ],
      "length": 1,
      "name": "drive 2",
      "parameters": {
        "drive": 6.245703220367432,
        "mix": 1,
        "type": 0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 0.6859976053237915,
        "pan": 0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1,
        "pan": 0.0005859375232830644
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 1,
      "bipolar": true,
      "number": 1,
      "parameter": "level",
      "source": "envelope 1",
      "target": "noise 1"
    },
    {
      "amount": 1,
      "bipolar": true,
      "number": 2,
      "parameter": "level",
      "source": "envelope 1",
      "target": "noise 2"
    },
    {
      "amount": 0.21992924809455872,
      "bipolar": false,
      "number": 3,
      "parameter": "cutoff",
      "source": "envelope 2",
      "target": "filter 1"
    },
    {
      "amount": 0.1357606202363968,
      "bipolar": false,
      "number": 4,
      "parameter": "cutoff",
      "source": "envelope 2",
      "target": "filter 2"
    },
    {
      "amount": 0.10635318607091904,
      "bipolar": true,
      "number": 5,
      "parameter": "frequency",
      "source": "random 1",
      "target": "delay 1"
    },
    {
      "amount": 0.21370135247707367,
      "bipolar": true,
      "number": 6,
      "parameter": "frequency 2",
      "source": "random 2",
      "target": "delay 1"
    }
  ],
  "modulators": [
    {
      "color": 12,
      "name": "envelope 1",
      "parameters": {
        "attack": 0,
        "decay": 0.6334651708602905,
        "release": 0.8556023240089417,
        "sustain": 0
      }
    },
    {
      "color": 2,
      "name": "envelope 2",
      "parameters": {
        "attack": 0,
        "decay": 0.8508855104446411,
        "release": 0.21940353512763977,
        "sustain": 0
      }
    },
    {
      "color": 0,
      "name": "random 1",
      "parameters": {
        "frequency": 2.291045665740967,
        "stereo": 0,
        "style": 2,
        "sync": 0,
        "tempo": 0
      }
    },
    {
      "color": 4,
      "name": "random 2",
      "parameters": {
        "frequency": 0,
        "stereo": 0,
        "style": 2,
        "sync": 0,
        "tempo": 0
      }
    }
  ],
  "name": "phritz a clap",
  "tabs": []
}