{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0,
        "level": 0.48781248927116394,
        "pan": 0,
        "transpose": -12,
        "tune": 0,
        "unison detune": 2.2360680103302,
        "unison voices": 1,
        "wave": 1
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": 19,
        "tune": 0,
        "unison detune": 1.6260416507720947,
        "unison voices": 4,
        "wave": 0
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 0,
        "cutoff": 78.99333190917969,
        "mix": 1,
        "model": 0,
        "resonance": 0.5,
        "style": 0
      }
    },
    {
      "index": [
        1,
        2
      ],
      "length": 1,
      "name": "reverb 1",
      "parameters": {
        "delay": 0.30000001192092896,
        "high cut": 110,
        "low cut": 28.49333381652832,
        "mix": 1,
        "mod amount": 0.6648958325386047,
        "mod rate": -1.392552137374878,
        "size": 0.5881770849227905,
        "time": 0
      }
    },
    {
      "index": [
        2,
        0
      ],
      "length": 1,
      "name": "osc 3",
      "parameters": {
        "amp env destination": 0,
        "level": 0.7071067690849304,
        "pan": 0,
        "transpose": 24,
        "tune": 0,
        "unison detune": 1.6260416507720947,
        "unison voices": 4,
        "wave": 0
      }
    },
    {
      "index": [
        2,
        2
      ],
      "length": 1,
      "name": "filter 2",
      "parameters": {
        "blend": 0,
        "cutoff": 78.99333190917969,
        "mix": 1,
        "model": 0,
        "resonance": 0.5,
        "style": 0
      }
    },
    {
      "index": [
        2,
        3
      ],
      "length": 1,
      "name": "reverb 2",
      "parameters": {
        "delay": 0.30000001192092896,
        "high cut": 110,
        "low cut": 28.49333381652832,
        "mix": 1,
        "mod amount": 0.6648958325386047,
        "mod rate": -1.392552137374878,
        "size": 0.5881770849227905,
        "time": 0
      }
    },
    {
      "index": [
        3,
        0
      ],
      "length": 1,
      "name": "osc 4",
      "parameters": {
        "amp env destination": 0,
        "level": 0.3141666650772095,
        "pan": 0,
        "transpose": 31,
        "tune": 0,
        "unison detune": 1.6260416507720947,
        "unison voices": 4,
        "wave": 1
      }
    },
    {
      "index": [
        3,
        3
      ],
      "length": 1,
      "name": "delay 1",
      "parameters": {
        "cutoff": 11.640000343322754,
        "feedback": 0.6914583444595337,
        "frequency": 2,
        "frequency 2": 2,
        "mix": 1,
        "style": 2,
        "sync": 1,
        "sync 2": 1,
        "tempo": 8,
        "tempo 2": 9
      }
    },
    {
      "index": [
        3,
        2
      ],
      "length": 1,
      "name": "delay 2",
      "parameters": {
        "cutoff": 60,
        "feedback": 0.5443750023841858,
        "frequency": 2,
        "frequency 2": 2,
        "mix": 1,
        "style": 1,
        "sync": 1,
        "sync 2": 1,
        "tempo": 10,
        "tempo 2": 12
      }
    },
    {
      "index": [
        3,
        1
      ],
      "length": 1,
      "name": "noise 1",
      "parameters": {
        "level": 0,
        "pan": 0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1,
        "pan": 0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 1,
      "bipolar": false,
      "number": 1,
      "parameter": "level",
      "source": "envelope 1",
      "target": "osc 1"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 2,
      "parameter": "level",
      "source": "envelope 1",
      "target": "osc 2"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 3,
      "parameter": "level",
      "source": "envelope 2",
      "target": "osc 3"
    },
    {
      "amount": 1,
      "bipolar": false,
      "number": 4,
      "parameter": "level",
      "source": "envelope 2",
      "target": "osc 4"
    },
    {
      "amount": 0.13487617671489716,
      "bipolar": false,
      "number": 5,
      "parameter": "level",
      "source": "envelope 2",
      "target": "noise 1"
    }
  ],
  "modulators": [
    {
      "color": 0,
      "name": "envelope 1",
      "parameters": {
        "attack": 0.9921042323112488,
        "decay": 1.3279988765716553,
        "release": 0.9855292439460754,
        "sustain": 0
      }
    },
    {
      "color": 14,
      "name": "envelope 2",
      "parameters": {
        "attack": 0.4622482359409332,
        "decay": 0.8730402588844299,
        "release": 0.9127758741378784,
        "sustain": 0
      }
    }
  ],
  "name": "phritz ambient impact",
  "tabs": []
}