{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.9041095972061157,
        "pan": 0.0,
        "transpose": 0.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 3.0
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.7452054023742676,
        "pan": 0.0,
        "transpose": 12.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 3.0
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "reverb 1",
      "parameters": {
        "delay": 0.0,
        "high cut": 110.0,
        "low cut": 17.53424644470215,
        "mix": 0.30684924125671387,
        "mod amount": 0.6082190871238708,
        "mod rate": -5.649313926696777,
        "size": 0.10410967469215393,
        "time": -3.1068482398986816
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": 9.123292922973633,
        "mix": 1.0,
        "type": 0.0
      }
    },
    {
      "index": [
        2,
        0
      ],
      "length": 1,
      "name": "osc 3",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.54246586561203,
        "pan": 0.0,
        "transpose": 24.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 3.0
      }
    },
    {
      "index": [
        2,
        1
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 1.358904242515564,
        "cutoff": 10.104077339172363,
        "mix": 1.0,
        "model": 6.0,
        "resonance": 0.767123281955719,
        "style": 0.0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 0.567742109298706,
        "pan": 0.0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 0.6709683537483215,
        "pan": 0.0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 1,
      "parameter": "level",
      "source": "envelope 1",
      "target": "osc 1"
    },
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 2,
      "parameter": "level",
      "source": "envelope 2",
      "target": "osc 2"
    },
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 3,
      "parameter": "level",
      "source": "envelope 3",
      "target": "osc 3"
    },
    {
      "amount": 0.004608294926583767,
      "bipolar": false,
      "number": 4,
      "parameter": "cutoff",
      "source": "lfo 1",
      "target": "filter 1"
    }
  ],
  "modulators": [
    {
      "color": 11,
      "name": "envelope 1",
      "parameters": {
        "attack": 0.0,
        "decay": 0.48466137051582336,
        "release": 0.5475999712944031,
        "sustain": 0.0
      }
    },
    {
      "color": 8,
      "name": "envelope 2",
      "parameters": {
        "attack": 0.14949999749660492,
        "decay": 0.7359650731086731,
        "release": 0.5475999712944031,
        "sustain": 0.0
      }
    },
    {
      "color": 2,
      "name": "envelope 3",
      "parameters": {
        "attack": 0.14949999749660492,
        "decay": 0.7718679308891296,
        "release": 0.5475999712944031,
        "sustain": 0.0
      }
    },
    {
      "color": 0,
      "name": "lfo 1",
      "parameters": {
        "frequency": -1.0830262899398804,
        "mode": 1.0,
        "sync": 0.0,
        "tempo": 7.0,
        "wave": 0.0
      }
    }
  ],
  "name": "PL haunted blips",
  "tabs": []
}