{
  "blocks": [
    {
      "index": [
        0,
        0
      ],
      "length": 1,
      "name": "osc 1",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.7071067690849304,
        "pan": 0.0,
        "transpose": 0.0,
        "tune": 0.0,
        "unison detune": 2.2360680103302,
        "unison voices": 1.0,
        "wave": 0.0
      }
    },
    {
      "index": [
        0,
        1
      ],
      "length": 1,
      "name": "filter 1",
      "parameters": {
        "blend": 0.0,
        "cutoff": 50.78355026245117,
        "mix": 1.0,
        "model": 6.0,
        "resonance": 0.25,
        "style": 0.0
      }
    },
    {
      "index": [
        0,
        2
      ],
      "length": 1,
      "name": "delay 1",
      "parameters": {
        "cutoff": 48.679420471191406,
        "feedback": 0.5,
        "frequency": 1.399999976158142,
        "frequency 2": 1.399999976158142,
        "mix": 0.24657534062862396,
        "style": 2.0,
        "sync": 2.0,
        "sync 2": 2.0,
        "tempo": 10.0,
        "tempo 2": 10.0
      }
    },
    {
      "index": [
        1,
        0
      ],
      "length": 1,
      "name": "osc 2",
      "parameters": {
        "amp env destination": 0.0,
        "level": 0.0,
        "pan": 0.0,
        "transpose": 24.0,
        "tune": 0.0,
        "unison detune": 3.452052354812622,
        "unison voices": 10.0,
        "wave": 1.0
      }
    },
    {
      "index": [
        1,
        1
      ],
      "length": 1,
      "name": "filter 2",
      "parameters": {
        "blend": 0.7123287916183472,
        "cutoff": 8.0,
        "mix": 1.0,
        "model": 6.0,
        "resonance": 0.7890409827232361,
        "style": 0.0
      }
    },
    {
      "index": [
        1,
        2
      ],
      "length": 1,
      "name": "filter 3",
      "parameters": {
        "blend": 0.0,
        "cutoff": 80.2410659790039,
        "mix": 1.0,
        "model": 2.0,
        "resonance": 0.0,
        "style": 0.0
      }
    },
    {
      "index": [
        1,
        3
      ],
      "length": 1,
      "name": "drive 1",
      "parameters": {
        "drive": 2.219162940979004,
        "mix": 1.0,
        "type": 0.0
      }
    }
  ],
  "column controls": [
    {
      "name": "column control 1",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 2",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 3",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 4",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    },
    {
      "name": "column control 5",
      "parameters": {
        "level": 1.0,
        "pan": 0.0
      }
    }
  ],
  "format_version": 0,
  "modulations": [
    {
      "amount": 0.125,
      "bipolar": false,
      "number": 1,
      "parameter": "transpose",
      "source": "lfo 1",
      "target": "osc 1"
    },
    {
      "amount": 0.25,
      "bipolar": false,
      "number": 2,
      "parameter": "transpose",
      "source": "lfo 2",
      "target": "osc 1"
    },
    {
      "amount": 0.6018433570861816,
      "bipolar": false,
      "number": 4,
      "parameter": "cutoff",
      "source": "lfo 3",
      "target": "filter 1"
    },
    {
      "amount": 1.0,
      "bipolar": false,
      "number": 5,
      "parameter": "level",
      "source": "lfo 4",
      "target": "osc 2"
    }
  ],
  "modulators": [
    {
      "color": 0,
      "name": "lfo 1",
      "parameters": {
        "frequency": 1.0,
        "mode": 0.0,
        "sync": 2.0,
        "tempo": 8.0,
        "wave": 3.0
      }
    },
    {
      "color": 10,
      "name": "lfo 2",
      "parameters": {
        "frequency": 1.0,
        "mode": 0.0,
        "sync": 1.0,
        "tempo": 9.0,
        "wave": 3.0
      }
    },
    {
      "color": 13,
      "name": "lfo 3",
      "parameters": {
        "frequency": 1.0,
        "mode": 1.0,
        "sync": 1.0,
        "tempo": 4.0,
        "wave": 0.0
      }
    },
    {
      "color": 11,
      "name": "lfo 4",
      "parameters": {
        "frequency": 1.0,
        "mode": 0.0,
        "sync": 1.0,
        "tempo": 10.0,
        "wave": 1.0
      }
    }
  ],
  "name": "SEQ silicon greeting",
  "tabs": []
}